<?xml version="1.0" encoding="utf-8"?>
<CameraAndIPConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NetworkAddress>localhost</NetworkAddress>
  <CameraPosition>
    <x>10</x>
    <y>3</y>
    <z>-10</z>
  </CameraPosition>
  <CameraRotation>
    <x>0</x>
    <y>90</y>
    <z>0</z>
  </CameraRotation>
</CameraAndIPConfig>